<?php
// file: config/env.php
define("MYSQL_HOST", "https://phpstack-1515092-5822114.cloudwaysapps.com/");
define("MYSQL_DATABASE", "knqdjvhhkw");
define("MYSQL_USER", "knqdjvhhkw");
define("MYSQL_PASSWORD", "QJC5ag9sWS");
define("MYSQL_PORT", "3306");

define("API_BASE", "https://sample-stack.onrender.com");
